@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

/*body{*/
    /*font-family: "Inter", sans-serif;*/
    /*font-family: "Mochiy Pop One", sans-serif;*/
    /*font-family: "Poppins", sans-serif;*/
/*}*/

.header-content{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.1)),
    url(/assets/img_home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    min-width: calc(100vh * 0.7);
    display: flex;
    align-items: center;
    background-attachment: fixed;
    font-family: "Mochiy Pop One", sans-serif;
}

.container{
    max-width: 100%;
    margin: 0 auto;
}

.header-text{
    text-align: center;
}

.header-text h1{
    font-size: 40px;
    color: #F5F5F5;
    font-weight: 800;
    margin-bottom: 35px;
    margin: 80px;
}

.btn-1{
    display: inline-block;
    padding: 10px 40px;
    background-color: #c99719;;
    color: #F5F5F5;
    border-radius: 10px;
}

.btn-1:hover{
    background-color: #d49d12;
}

.rooms{
    padding: 110px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.rooms h2{
    font-size: 40px;
    color: #545454;
    margin-bottom: 30px;
}

.rooms-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
    margin-top: 50px;
    padding: 0 7%;
}

.room{
    padding-bottom: 35px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 25px;
}

.room img{
    width: 100%;
    height: 300px;
    border-radius: 25px 25px 0 0;
}

.room h3{
    font-size: 20px;
    color: #504f4f;
    margin-top: 15px;
}

.room p{
    font-size: 16px;
    padding: 10px 20px;
    color: #545454;
    margin: 0;
}

.btn-2{
    display: inline-block;
    padding: 10px 20px;
    background-color: #c99719d3;
    color: #F5F5F5;
    border-radius: 5px;
}

.btn-2:hover{
    background-color: #d49d12;
}

.select-container {
    display: inline-block;
    justify-content: center;
    position: relative;
    min-width: 250px;
    height: 50px;
    margin-right: 20px; 
}

.select-box {
    border: none;
    appearance: none;
    padding: 15px;
    width: 100%;
    color: white;
    background-color: #e2b950;
    font-size: 20px;
    border-radius: 10px 10px 0 0;
}

#section{
    display: flex;
    align-items: center;
    justify-content: center; 
    min-height: 100vh;
    font-family: "Mochiy Pop One", sans-serif;
    background-color: #f9edede0;
}

.section-content {
    display: flex;
    align-items: center;
}
.section-img{
    width: 35%;
}
.section-img img{
    width: 450px;
    text-align: center;
}

form{
    padding: 30px 50px;
    background: #ECD7A2;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 800px;
    display: flex;
    flex-direction: column;
}

form h4{
    color: #534F4F;
    font-size: 18px; 
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 40px 0;
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.form-content{
    display: flex;
    flex-direction: column;
}

label{
    color: #534F4F;
    font-size: 15px;
    margin-bottom: 5px;
}

.form-content input{
    padding: 5px 20px;
    background-color: #F5FCFF;
    border: 0;
    outline: none;
    border-radius: 25px;
    color: #534F4F;
    font-size: 16px;
}

.btn-form{
    padding: 10px 15px;
    width: 100px;
    align-self: center;    
    font-size: 16px;
    color: #F5FCFF;
    background-color: #E1BA67;
    border: 0;
    outline: none;
    cursor: pointer;
}



